<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
        <h1>Logo</h1>
        </div>
        <div class="menu">
            <a href="#" class="link">Home</a>
            <a href="#" class="link">About</a>
            <a href="#" class="link">Service</a>
            <a href="#" class="link">Contact</a>
        </div>
    </nav>
    <section class="header">
        <div class="row">
            <h1>BEM-VINDO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn">Saiba mais...</button>
            
        </div>
    </section>
    <section class="cont">
        <div class="row">
            <h1>BEM-VINDO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nobis officiis, laborum libero id iste explicabo assumenda tenetur
            adipisci. Soluta, aperiam! Optio doloremque assumenda ipsam delectus 
            impedit nulla aspernatur at molestias.</p>
        </div>
    </section>
    <section class="cont2">
        <div class="row">
            <h1>BEM-VINDO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nobis officiis, laborum libero id iste explicabo assumenda tenetur
                adipisci. Soluta, aperiam! Optio doloremque assumenda ipsam delectus 
                impedit nulla aspernatur at molestias.</p>
                <button class="btn">Acessar</button>
        </div>
    </section>
    <footer class="footer">
        <div class="row">
            <p>Volte sempre , agradecemos a visita .</p>
        </div>
    </footer>
    
</body>
</html>